newmtl OfficeChairSG
illum 4
Kd 0.35 0.35 0.35
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl OfficeChairSG1
illum 4
Kd 0.04 0.04 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl OfficeChairSG2
illum 4
Kd 0.05 0.18 0.42
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl __5_Drawer
illum 4
Kd 0.52 0.48 0.43
Ka 0.74 0.72 0.68
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 35.29
newmtl __5_Drawer_1
illum 4
Kd 0.00 0.00 0.00
Ka 0.61 0.39 0.24
Tf 1.00 1.00 1.00
map_Kd 
Ni 1.00
Ks 0.90 0.90 0.90
Ns 112.76
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model4:mat8
illum 4
Kd 0.91 0.05 0.03
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model4:mat15
illum 4
Kd 0.63 0.70 0.72
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model4:mat17
illum 4
Kd 0.06 0.10 0.13
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model4:mat24
illum 4
Kd 1.00 1.00 1.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model4:mat35
illum 4
Kd 0.35 0.35 0.35
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model4:mat37
illum 4
Kd 0.01 0.01 0.01
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model5:mat24
illum 4
Kd 1.00 1.00 1.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model6:mat5
illum 4
Kd 0.01 0.61 0.90
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model6:mat18
illum 4
Kd 1.00 0.80 0.53
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model7:mat10
illum 4
Kd 0.07 0.44 0.08
Ka 0.30 0.69 0.31
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model7:mat15
illum 4
Kd 0.63 0.70 0.72
Ka 0.81 0.85 0.86
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model7:mat17
illum 4
Kd 0.19 0.28 0.34
Ka 0.47 0.56 0.61
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model7:mat19
illum 4
Kd 0.06 0.10 0.13
Ka 0.27 0.35 0.39
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model7:mat24
illum 4
Kd 0.83 0.89 0.87
Ka 0.58 0.65 1.00
Tf 0.40 0.40 0.40
Ni 1.50
Ks 1.00 1.00 1.00
Ns 300.00
newmtl model7:mat26
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model8:mat24
illum 4
Kd 0.32 0.32 0.29
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model9:mat17
illum 4
Kd 0.06 0.10 0.13
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model9:mat18
illum 4
Kd 1.00 0.61 0.25
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model9:mat23
illum 4
Kd 0.01 0.01 0.01
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model10:mat17
illum 4
Kd 0.06 0.10 0.13
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model10:mat21
illum 4
Kd 1.00 1.00 1.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model10:mat24
illum 4
Kd 0.83 0.89 0.87
Ka 0.58 0.65 1.00
Tf 0.40 0.40 0.40
Ni 1.50
Ks 1.00 1.00 1.00
Ns 300.00
newmtl model11:mat5
illum 4
Kd 0.01 0.61 0.90
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model11:mat9
illum 4
Kd 0.55 0.76 0.29
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model11:mat15
illum 4
Kd 0.81 0.85 0.86
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model11:mat17
illum 4
Kd 0.47 0.56 0.61
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model12:mat7
illum 4
Kd 0.87 0.12 0.29
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model12:mat17
illum 4
Kd 0.06 0.10 0.13
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model12:mat21
illum 4
Kd 1.00 1.00 1.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model12:mat23
illum 4
Kd 0.35 0.35 0.35
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model13:mat16
illum 4
Kd 0.19 0.28 0.34
Ka 0.47 0.56 0.61
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model13:mat17
illum 4
Kd 0.06 0.10 0.13
Ka 0.27 0.35 0.39
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model13:mat23
illum 4
Kd 0.01 0.01 0.01
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model_1_:mat18
illum 4
Kd 1.00 0.61 0.25
Ka 1.00 0.80 0.53
Tf 1.00 1.00 1.00
Ni 1.00
